<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>UnRaid高级教程：VM安装黑群晖，真好用！ | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="之前阿斌在 旧电脑安装了UnRaid，还通过 Docker安装很多插件，这次为啥又要装『黑群晖』呢？ UnRaid 的反向代理实在是一言难尽（也可能是我技术太菜）正好尝试一下黑群晖的魅力（用上感觉真香）解决反向代理的问题这次是在 UnRaid 里安装的 VM虚拟机，安装步骤很简单，但是也有需要注意的点，下面先来看看注意哪些地方？ 注意： 电脑是AMD的，最好的版本是：DSM 3617-6.1.7（">
<meta property="og:type" content="article">
<meta property="og:title" content="UnRaid高级教程：VM安装黑群晖，真好用！">
<meta property="og:url" content="http://example.com/2024/07/24/UnRaid%E9%AB%98%E7%BA%A7%E6%95%99%E7%A8%8B%EF%BC%9AVM%E5%AE%89%E8%A3%85%E9%BB%91%E7%BE%A4%E6%99%96%EF%BC%8C%E7%9C%9F%E5%A5%BD%E7%94%A8%EF%BC%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="之前阿斌在 旧电脑安装了UnRaid，还通过 Docker安装很多插件，这次为啥又要装『黑群晖』呢？ UnRaid 的反向代理实在是一言难尽（也可能是我技术太菜）正好尝试一下黑群晖的魅力（用上感觉真香）解决反向代理的问题这次是在 UnRaid 里安装的 VM虚拟机，安装步骤很简单，但是也有需要注意的点，下面先来看看注意哪些地方？ 注意： 电脑是AMD的，最好的版本是：DSM 3617-6.1.7（">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2024-07-24T07:28:47.000Z">
<meta property="article:modified_time" content="2024-07-24T07:28:47.261Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2024/07/24/UnRaid%E9%AB%98%E7%BA%A7%E6%95%99%E7%A8%8B%EF%BC%9AVM%E5%AE%89%E8%A3%85%E9%BB%91%E7%BE%A4%E6%99%96%EF%BC%8C%E7%9C%9F%E5%A5%BD%E7%94%A8%EF%BC%81/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'UnRaid高级教程：VM安装黑群晖，真好用！',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-07-24 15:28:47'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">UnRaid高级教程：VM安装黑群晖，真好用！</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-07-24T07:28:47.000Z" title="Created 2024-07-24 15:28:47">2024-07-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-07-24T07:28:47.261Z" title="Updated 2024-07-24 15:28:47">2024-07-24</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="UnRaid高级教程：VM安装黑群晖，真好用！"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>之前阿斌在 旧电脑安装了UnRaid，还通过 Docker安装很多插件，这次为啥又要装『黑群晖』呢？</p>
<p>UnRaid 的反向代理实在是一言难尽（也可能是我技术太菜）<br>正好尝试一下黑群晖的魅力（用上感觉真香）<br>解决反向代理的问题<br>这次是在 UnRaid 里安装的 VM虚拟机，安装步骤很简单，但是也有需要注意的点，下面先来看看注意哪些地方？</p>
<p>注意：</p>
<p>电脑是AMD的，最好的版本是：DSM 3617-6.1.7（阿文菌说的）<br>黑群晖安装好后，千万别升级<br>多图警告，可通过左侧目录快速导航到你想看的地方<br>群晖的反向代理是真的好用，不用安装多余的插件，直接内置了，还可以直接设置域名、SSL。</p>
<p>群晖</p>
<p>VM安装黑群晖<br>下载 群晖工具包（.img：UnRaid安装时的镜像，.pat：群晖安装中的镜像，Synology Assistant：需要搜索群晖的助手工具）<br>工具包下载好后，将.img文件拷贝到 UnRaid 的isos文件夹下，打开 UnRaid Web面板，选择 VMS，点击 ADD VM，选择 Linux，详细配置看下图，标黄的是需要注意的地方<br>检查没问题，点击 CREATE 创建即可。<br>点击虚拟机图标 – Force Stop，关闭虚拟机，再选择 Edit，点击右上角 FORM VIEW，将virtio-net改为e1000，点击 UPDATE，然后Start<br>创建后，页面会弹出一个页面，页面提示如下图，在浏览器输入 find.synology.com 来查找设备（找不到可以用 Synology Assistant）<br>状态说明：</p>
<p>DSM 未安装 — 正常状态说明您这台机器此前未进行过群晖系统安装操作。<br>DSM 待转移 — 此前安装过系统本次需要保存数据重新安装。<br>DSM 待恢复 — 进行过洗白等操作后需要进行恢复操作。<br>黑群晖安装设置<br>在 Synology Assistant 双击状态为 DSM 未安装的记录，浏览器会自动打开一个网页<br>点击 设置按钮<br>点击手动安装，选择 .pat 文件，点击 立即安装<br>勾选：我了解，点击 确定 按钮<br>等待10分钟安装完成，完成后，页面会显示创建管理员<br>创建完管理员，在 DSM 更新和维护选择手动安装，防止群晖自动更新，导致系统崩溃<br>设置QuickConnet：跳过此步骤，有个弹窗选择：是<br>这样就可以了代表安装完成，点击 前往 即可。<br>黑群晖空间创建<br>点击左上角菜单，再点击存储空间管理员<br>选择HDD&#x2F;SSD，会有2个硬盘，50MB的是引导盘，10GB的是存储硬盘<br>选择RAID Group，点击新增，点击下一步<br>我这里就一个硬盘就直接选择了Basic，多硬盘的可以选择 RAID 阵列，点击下一步<br>将10G的盘符拖到右侧，点击下一步<br>要擦除硬盘，点击确定即可<br>进行硬盘检查，点击 下一步<br>再次检查设置，点击 应用，点击完会有个弹窗，点击 确定<br>点击 存储空间 - 新增 - 确定<br>新建共享文件夹<br>点击 File Station，点击共享文件夹的弹窗 确定按钮<br>填入名称，点击 下一步<br>加密，点击 下一步<br>配置高级设置，点击 下一步<br>确认设置，点击 应用<br>权限，点击 确认，即可完成共享文件夹设置<br>隐藏引导硬盘<br>在 UnRaid -VM，点击虚拟机图标 – Force Stop，关闭虚拟机，再选择 Edit，将 Primary vDisk Bus改成 USB，点击最后UPDATE<br>再选择 Edit，点击右上角 FORM VIEW，将virtio-net改为e1000，点击 UPDATE，然后Start<br>在群晖里，点击存储空间管理员，选择HDD&#x2F;SSD，只有1个硬盘<br>设定固定IP<br>之前阿斌在 旧电脑安装了UnRaid，还通过 Docker安装很多插件，这次为啥又要装『黑群晖』呢？</p>
<p>UnRaid 的反向代理实在是一言难尽（也可能是我技术太菜）<br>正好尝试一下黑群晖的魅力（用上感觉真香）<br>解决反向代理的问题<br>这次是在 UnRaid 里安装的 VM虚拟机，安装步骤很简单，但是也有需要注意的点，下面先来看看注意哪些地方？</p>
<p>注意：</p>
<p>电脑是AMD的，最好的版本是：DSM 3617-6.1.7（阿文菌说的）<br>黑群晖安装好后，千万别升级<br>多图警告，可通过左侧目录快速导航到你想看的地方<br>群晖的反向代理是真的好用，不用安装多余的插件，直接内置了，还可以直接设置域名、SSL。</p>
<p>群晖</p>
<p>VM安装黑群晖<br>下载 群晖工具包（.img：UnRaid安装时的镜像，.pat：群晖安装中的镜像，Synology Assistant：需要搜索群晖的助手工具）<br>工具包下载好后，将.img文件拷贝到 UnRaid 的isos文件夹下，打开 UnRaid Web面板，选择 VMS，点击 ADD VM，选择 Linux，详细配置看下图，标黄的是需要注意的地方<br>检查没问题，点击 CREATE 创建即可。<br>点击虚拟机图标 – Force Stop，关闭虚拟机，再选择 Edit，点击右上角 FORM VIEW，将virtio-net改为e1000，点击 UPDATE，然后Start<br>创建后，页面会弹出一个页面，页面提示如下图，在浏览器输入 find.synology.com 来查找设备（找不到可以用 Synology Assistant）<br>状态说明：</p>
<p>DSM 未安装 — 正常状态说明您这台机器此前未进行过群晖系统安装操作。<br>DSM 待转移 — 此前安装过系统本次需要保存数据重新安装。<br>DSM 待恢复 — 进行过洗白等操作后需要进行恢复操作。<br>黑群晖安装设置<br>在 Synology Assistant 双击状态为 DSM 未安装的记录，浏览器会自动打开一个网页<br>点击 设置按钮<br>点击手动安装，选择 .pat 文件，点击 立即安装<br>勾选：我了解，点击 确定 按钮<br>等待10分钟安装完成，完成后，页面会显示创建管理员<br>创建完管理员，在 DSM 更新和维护选择手动安装，防止群晖自动更新，导致系统崩溃<br>设置QuickConnet：跳过此步骤，有个弹窗选择：是<br>这样就可以了代表安装完成，点击 前往 即可。<br>黑群晖空间创建<br>点击左上角菜单，再点击存储空间管理员<br>选择HDD&#x2F;SSD，会有2个硬盘，50MB的是引导盘，10GB的是存储硬盘<br>选择RAID Group，点击新增，点击下一步<br>我这里就一个硬盘就直接选择了Basic，多硬盘的可以选择 RAID 阵列，点击下一步<br>将10G的盘符拖到右侧，点击下一步<br>要擦除硬盘，点击确定即可<br>进行硬盘检查，点击 下一步<br>再次检查设置，点击 应用，点击完会有个弹窗，点击 确定<br>点击 存储空间 - 新增 - 确定<br>新建共享文件夹<br>点击 File Station，点击共享文件夹的弹窗 确定按钮<br>填入名称，点击 下一步<br>加密，点击 下一步<br>配置高级设置，点击 下一步<br>确认设置，点击 应用<br>权限，点击 确认，即可完成共享文件夹设置<br>隐藏引导硬盘<br>在 UnRaid -VM，点击虚拟机图标 – Force Stop，关闭虚拟机，再选择 Edit，将 Primary vDisk Bus改成 USB，点击最后UPDATE<br>再选择 Edit，点击右上角 FORM VIEW，将virtio-net改为e1000，点击 UPDATE，然后Start<br>在群晖里，点击存储空间管理员，选择HDD&#x2F;SSD，只有1个硬盘<br>设定固定IP<br>在群晖里，打开控制面板，点击 网络 &#x3D; 网络界面 - 局域网1：编辑 - 手动设置网络配置，将IP地址改为你想要的固定IP即可。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2024/07/24/UnRaid%E9%AB%98%E7%BA%A7%E6%95%99%E7%A8%8B%EF%BC%9AVM%E5%AE%89%E8%A3%85%E9%BB%91%E7%BE%A4%E6%99%96%EF%BC%8C%E7%9C%9F%E5%A5%BD%E7%94%A8%EF%BC%81/">http://example.com/2024/07/24/UnRaid%E9%AB%98%E7%BA%A7%E6%95%99%E7%A8%8B%EF%BC%9AVM%E5%AE%89%E8%A3%85%E9%BB%91%E7%BE%A4%E6%99%96%EF%BC%8C%E7%9C%9F%E5%A5%BD%E7%94%A8%EF%BC%81/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2024/07/24/VPS%E6%97%A5%E5%B8%B8%E5%91%BD%E4%BB%A4/" title="VPS日常命令"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next</div><div class="next_info">VPS日常命令</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/07/24/UnRaid%E9%AB%98%E7%BA%A7%E6%95%99%E7%A8%8B%EF%BC%9AVM%E5%AE%89%E8%A3%85%E9%BB%91%E7%BE%A4%E6%99%96%EF%BC%8C%E7%9C%9F%E5%A5%BD%E7%94%A8%EF%BC%81/" title="UnRaid高级教程：VM安装黑群晖，真好用！">UnRaid高级教程：VM安装黑群晖，真好用！</a><time datetime="2024-07-24T07:28:47.000Z" title="Created 2024-07-24 15:28:47">2024-07-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/07/24/VPS%E6%97%A5%E5%B8%B8%E5%91%BD%E4%BB%A4/" title="VPS日常命令">VPS日常命令</a><time datetime="2024-07-24T07:28:27.000Z" title="Created 2024-07-24 15:28:27">2024-07-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/07/24/VPS%E9%87%8D%E8%A3%85%EF%BC%8C%E4%B8%80%E9%94%AE%E6%90%AD%E5%BB%BAx-ui%E7%8E%AF%E5%A2%83%EF%BC%88docker%EF%BC%89%EF%BC%8C%E5%8F%AF%E5%BB%BAreality%E8%8A%82%E7%82%B9/" title="VPS重装，一键搭建x-ui环境（docker），可建reality节点">VPS重装，一键搭建x-ui环境（docker），可建reality节点</a><time datetime="2024-07-24T07:27:56.000Z" title="Created 2024-07-24 15:27:56">2024-07-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/07/24/VPS%E9%80%9A%E8%BF%87Docker%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85x-ui%EF%BC%8CNaive%E8%8A%82%E7%82%B9%E5%92%8CReality%E8%8A%82%E7%82%B9%E5%85%AC%E7%94%A8443%E7%AB%AF%E5%8F%A3/" title="VPS通过Docker环境安装x-ui，Naive节点和Reality节点公用443端口">VPS通过Docker环境安装x-ui，Naive节点和Reality节点公用443端口</a><time datetime="2024-07-24T07:27:38.000Z" title="Created 2024-07-24 15:27:38">2024-07-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/07/24/VPS%E4%B8%80%E9%94%AEDD%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F/" title="VPS一键DD重装系统">VPS一键DD重装系统</a><time datetime="2024-07-24T07:27:05.000Z" title="Created 2024-07-24 15:27:05">2024-07-24</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>